{
  "name": "crypto-tracker",
  "description": "Track crytocurrencies in real time. Exercise with redux sagas.",
  "version": "0.1.0",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/vadistic/crypto-tracker",
  "scripts": {
    "prebuild": "rm -rf dist",
    "dev": "vite",
    "build": "vite build",
    "format": "prettier -w -l src",
    "lint": "eslint --ext ts,tsx src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.0",
    "numeral": "^2.0.6",
    "palx": "^1.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@types/numeral": "^0.0.28",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.11",
    "@types/react-select": "^3.0.26",
    "@types/styled-components": "^5.1.4",
    "@vadistic/eslint-config": "^0.5.3",
    "@vadistic/prettier-config": "^0.5.2",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5",
    "vite": "^1.0.0-rc.9",
    "vite-plugin-react": "^3.0.2"
  },
  "prettier": "@vadistic/prettier-config"
}
